name: "🔓 Doka Cam Pro Override V3"
desc: "Unlock Doka Cam Pro (Intercept yindoka.com)"
author: local
version: "3.0"

http:
  ca: ""
  ca-passphrase: ""
  mitm:
    - "*.yindoka.com"
    - "www.yindoka.com"
  
  script-providers:
    doka-vip-patch:
      # Sửa lại regex match để bắt CHÍNH XÁC url vip-detail từ screenshot
      match: "https://www\\.yindoka\\.com/apple/vip-detail"
      type: response
      require-body: true
      timeout: 10
      script: |
        let body;
        try {
          body = JSON.parse($response.body);
          if (body.data) {
            body.data.is_vip = true;
            body.data.vip_type = "pro";
            body.data.remaining_compose_count = 9999;
            body.data.remaining_count = 9999;
            body.data.remaining_filter_count = 9999;
            body.data.expire_time = "2099-12-31T23:59:59Z";
            
            // Xóa package free nếu có, thêm package fake pro
            body.data.packages = []; 
          } else {
            // Đề phòng API trả về thẳng Object thay vì bọc trong data
            body.is_vip = true;
            body.vip_type = "pro";
            body.remaining_compose_count = 9999;
            body.remaining_count = 9999;
            body.remaining_filter_count = 9999;
            body.expire_time = "2099-12-31T23:59:59Z";
          }
          
          $done({
            body: JSON.stringify(body)
          });
        } catch (e) {
          $done({});
        }

    doka-check-sub-patch:
      match: "https://www\\.yindoka\\.com/apple/check-subscription-status"
      type: response
      require-body: true
      timeout: 10
      script: |
        let body;
        try {
          body = JSON.parse($response.body);
          if (body.data) {
             body.data.is_vip = true;
             body.data.hasSubscribed = true;
             body.data.subscription_status = "pro";
          } else {
             body.is_vip = true;
             body.hasSubscribed = true;
             body.subscription_status = "pro";
          }
          $done({ body: JSON.stringify(body) });
        } catch(e) {
          $done({});
        }
