#!name=Locket_Gold
#!desc=Unlock Locket Gold by LC
name: Locket_Gold
desc: Unlock  Gold by LC

http:
  mitm:
    - "api.revenuecat.com"

  script:
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
      name: revenuecat
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
      name: deleteHeader
      type: request
      timeout: 60

script-providers:
  revenuecat:
    url: https://raw.githubusercontent.com/xoaine/stash/main/js/Locket.js
    interval: 86400

  deleteHeader:
    url: https://raw.githubusercontent.com/xoaine/stash/main/js/deleteHeader.js
    interval: 86400
